spring.profiles.active=dev

#LOGGING properties
logging.level.org.springframework=INFO
logging.level.com.thoughtworks=DEBUG
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
